<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_traiteurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Traiteur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_T" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Prenom_T" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_T" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Adresse_T" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Mdp_T" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Gestion_traiteurEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Traiteur" EntityType="Self.Traiteur" />
  </EntityContainer>
</Schema>